# Imagivenn

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagivenn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagivenn/: MainActivity.kt
app/src/main/java/com/example/imagivenn/di/: AppModule.kt
app/src/main/java/com/example/imagivenn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/imagivenn/: ExampleUnitTest.kt
camera/: build.gradle
camera/src/main/java/com/univerlist/camera/: CameraView.kt
camera/src/main/res/drawable/: ic_barcode.xml
common/: build.gradle
common-data/: build.gradle
common-data/src/androidTest/java/com/example/common_data/: ExampleInstrumentedTest.kt
common-data/src/test/java/com/example/common_data/: ExampleUnitTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/univerlist/common/: Constants.kt  DataState.kt  DateHelper.kt  Extensions.kt  ResultExtensions.kt  Util.kt
common/src/main/java/com/univerlist/common/currency/: Currency.kt  CurrencyCode.kt
common/src/main/java/com/univerlist/common/validator/: EmailValidator.kt  FullNameValidator.kt  SsnValidator.kt  Validator.kt
common/src/test/java/com/univerlist/common/: ExampleUnitTest.kt
commonui/: build.gradle
commonui/src/androidTest/java/com/univerlist/commonui/: ExampleInstrumentedTest.kt
commonui/src/main/: AndroidManifest.xml
commonui/src/main/java/com/univerlist/commonui/base/: Constants.kt  Screen.kt
commonui/src/main/java/com/univerlist/commonui/components/: AutoResizedText.kt  BottomSheetContent.kt  BottomSheetIndicatorView.kt  Buttons.kt  DashedLine.kt  DatePicker.kt  Divider.kt  LottieAnimationView.kt  MilesHealthCard.kt  PivotableIconView.kt  PreviewDispatchedView.kt  ShapeableImage.kt  SpannableText.kt  Text.kt
commonui/src/main/java/com/univerlist/commonui/components/dialog/: FullScreenDialog.kt  MilesHealthDefaultDialog.kt  MilesHealthDialog.kt  MilesHealthIconDialog.kt
commonui/src/main/java/com/univerlist/commonui/components/grid/: PreCalculatedSizedLazyVerticalGrid.kt
commonui/src/main/java/com/univerlist/commonui/components/shimmer/: DefaultLinearShimmerEffectFactory.kt  ShimmerDirection.kt  ShimmerEffect.kt  ShimmerEffectFactory.kt  ShimmerTheme.kt  shimmer.kt
commonui/src/main/java/com/univerlist/commonui/components/snackbar/: Snackbar.kt  SnackbarHost.kt  SnackbarHostStateController.kt  SnackbarType.kt
commonui/src/main/java/com/univerlist/commonui/components/textInput/: MilesHealthTextInputColors.kt  MilesHealthTextInputView.kt
commonui/src/main/java/com/univerlist/commonui/di/: CustomAnnotations.kt
commonui/src/main/java/com/univerlist/commonui/theme/: Color.kt  Fonts.kt  Shape.kt  Theme.kt  ThemeExtensions.kt  Type.kt
commonui/src/main/java/com/univerlist/commonui/util/: ComposeExtensions.kt  ComposeUtils.kt  Extensions.kt  PhoneNumberInputHandler.kt  TypeAliases.kt  Util.kt
commonui/src/main/res/drawable/: ic_mainlogo_colored.xml  ic_mainlogo_small.xml  ic_mainlogo_white.xml
commonui/src/main/res/values/: colors.xml  dimen.xml  strings.xml
commonui/src/main/res/values-en/: strings.xml
commonui/src/main/res/values-ru/: strings.xml
commonui/src/main/res/values-tr/: strings.xml
commonui/src/test/java/com/univerlist/commonui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: .gitignore  build.gradle
network/src/main/java/com/example/network/: ApiClient.kt  AuthenticationInterceptor.kt  HttpUtil.kt  ReplicateApi.kt  TokenProvider.kt
